body {
    background-color: #d8d8d8; 
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 20px; 
    box-sizing: border-box; 
    background-color: #fff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px #000000;
}

header nav ul {
    display: flex; 
    list-style: none;
    padding: 0; 
    margin: 0;
    background-color: #ffffff; 
    justify-content: center; 
}

header nav ul li {
    margin: 0 10px; 
}

header nav ul li a {
    text-decoration: none; 
    color: #000000;
    padding: 10px 15px; 
    display: block;
    transition: transform 0.7s; 
}

header nav ul li a:hover {
    transform: scale(1.2); 
}

.contact-form {
    display: flex;
    flex-direction: column; 
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 33%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact-form textarea {
    height: 200px;
    resize: none;
}

.contact-form button {
    width: 33%;
    background-color: #525252; 
    color: white; 
    border: none; 
    padding: 10px 15px;
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1em;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #292929; 
}

footer {
    background-color: #d8d8d8;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin-top: 20px;
}

.gallery figure {
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 4px 6px #000000;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    padding: 10px;
    font-size: 0.9em;
    color: #555;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}